<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
<title>Sản Phẩm </title>
<link href="trangcon1.css" rel="stylesheet">
<link href="css/all.min.css"   rel="stylesheet" >

</head>
<body>
<div class="container">
       <header>
      
       <!-- <img src="images/header2.png"/>
       <div class="saleoff">
        <img  src="images/saleoff.png"/> -->
    </div>
 
        <div class="headeroption">
            <div style="color:white;padding: 0.4%;margin: 0.1%;">

          <ul class="menu">
        <li> <a href="1"><i class="fas fa-house-user fa-2x">Menu</i></a>
          <ul class="vmenu">
            <li><a href="https://www.nguyenkim.com/tu-lanh/">Tủ lạnh-Tủ đông</a></li> 
            <li><a href="https://www.nguyenkim.com/tivi-man-hinh-lcd/">Tivi</a></li>
            <li><a href="https://www.nguyenkim.com/may-giat/">Máy giặt</a></li>
            <li><a href="https://www.nguyenkim.com/may-tinh-xach-tay/">LapTop</a></li>
            
          </ul>
        </li>
        </ul>
            
   
         
            <input id="inputsearch" type="text"  placeholder="Search">
            <button id="btnSearch" type="text"  placeholder="Search">
                
                <i class="fas fa-search"></i>
            </button>
            
            <a id="hotline" type="text"  placeholder="Search">
               
                <p>
                
                    <i class="fas fa-phone-volume"></i>  
                    HOT LINE:
                    <br>
                    1900 1267
                </p>
                
               
            </a>
            

     <a id="optionmenu"><strong>Kiểm tra giá,
          <br>Tồn kho tại Hồ Chí Minh &nbsp; 
          
          
          &#8711; 
        
        </strong>  
      </a>

     
           

            </div>

          
          
           
           
            </div>

        
        </div>
      
        
       </header>

    
           



       </div>
<div>  
    
        <article>
            <div class="col-25">
                <div class="prod">
                  <div class="name"> TIVI SAMSUNG </div>
                    <img class="image" src="images/tivi1.png"/>
                      <div class="price"> 7.000.000 VNĐ </div>
                        <div class="icons">
                           <img src="images2/tim.png"width="20px"/>
                           <img src="images2/thu.png"width="20px"/>
                           <img src="images2/thungrac.jpg"width="20px"/>
                        </div>
                           <img class="new-icon" src="images2/icon.png"width="20px"/>
                </div> 
             </div>

             <div class="box1">
                 <center><a>MUA NGAY</a></center>
                 <center><p>Giao hàng tận nơi</p></center>
             </div>

             <div class="box2">
                <center><a>MUA TRẢ GÓP</a></center>
                <center><p>Trả góp lãi suất 0%</p></center>
            </div>

        </article>


        <!-- <aside>
          <br>
          Aside

          
        </aside> -->
</div>

<footer>

<div class="chu" > &copy;Bản quyền thuộc Lý Cao Thắng <br>
    Cửa hàng uy tín hàng đầu VN phân phối tại TPHCM<br>
    Thiết kế bởi: Lý Cao Thắng, Email:thanglcps12545@fpt.edu.vn, MSSV:PS12545  
    <div class="hinhanh">
      <i class="fab fa-facebook"></i>Kết nối với chúng tôi </div>
    <div class="hinhanh2"><i class="fas fa-map-marker-alt"></i>Tìm kiếm địa chỉ dễ dàng </div>
    <div class="hinhanh3"><i class="fas fa-phone-alt"></i> Liên hệ với chúng tôi </div>
     </div>

</footer>

</div>


</body>
</html>