body{
    margin: 0dp;
    padding: 0dp;
    max-width: 1260px;

}

header{
    background: #e4052b;
    /* height: 200px;

    min-height:290px;
    width: 100%; 
    max-width: 1260px; */

    width: 100%;
    min-height: 150px;
  
    
    
    background-image:
    /* url("images/saleoff2.gif"),  */
    url('images/banner3.png') ;
    
    background-repeat: no-repeat,repeat;
    background-size: 100% 100%;



    /* background-position: right  bottom,left -70px top;
     background-repeat: no-repeat,repeat; */  
}
/* nav{
    background: rgb(42, 110, 165);
    height: 30%;
    width: 100%;
} */
.banner{
    /* background: rgb(236, 3, 166); */
    height: 20%;
    width: 100%;
    max-width: 1260px;

}

article{
    min-height: 400px;
    background:	#fffcfc;
    width: 100%;
    float: left;
    margin-top: -1.2%;
    
    

    
}
/* aside{
    min-height: 798.2px;
    background:	#eee8e8;
    width: 25%;
    float: left;
    margin-top: -1.2%;


    
} */
footer{
    height: 100%;
    min-width: 150px;
    background: #E0E0E0;
    clear: both;
}

header img{
    width: 100%;
    max-height: 350px;
    height: 20%;
    
}
.saleoff{
    height: 10%;
    width: 10%;
    margin-top: -24%;
    margin-left: 92%;
    
}
.saleoff img{
    max-width: 70%;
}




.headeroption{
background:	#F5F5F5;
height: 5%;
min-height: 58px;
width: 100%;
margin-top: 0%;
position: relative;
}

#inputsearch{
    margin-left: 5%;
    width: 20%;
    position: absolute;
    height: 50%;
    margin-top: 0.4%;
    border: 1px solid black;
}

#optionmenu {
    margin-left: 30%;
    width: 30%;
    position: absolute;
    height: 70%;
    border: 0px solid rgb(8, 8, 8);
    background: rgb(255, 255, 255);
    text-align: center;
    font-size: 80%;
    font-style:normal;
    color: red;
    
}
#btnSearch{
    
    margin-left: 20%;
    width: 8%;
    position: absolute;
    height: 64%;
    margin-top: 0.32%;
    background:yellow;
    border: 0.2px solid  rgb(223, 16, 16);
    
}
#hotline{
    /* margin-left: 64.5%; */
    margin-left: 62%;
    width: 20%;
    position: absolute;
    height: 64%;
    margin-top: 0.32%;
    background:yellow;
    border: 1px solid  rgb(223, 16, 16);
    border-radius: 50%;
   
}
#hotline p{
    /* margin-left: 40%; */
    color: rgb(196, 0, 0);
    font-weight: bold;
    font-size: 65%;
    text-align: center;
    
}





.thang{
    font-size: 2%;
    width: 50%;
    height:20%;
    border: 1px solid black;
    border-radius:2% ;
    background-color: yellow;
}
.thang img{
    margin-left: 10%;
    
}


 



   /* .thangly{
    color: red;
    text-align: center;
    font-size: 5%;
    /* margin-top: -3.4%; */
    /* margin-top: 10%;
   } */ */
/* .lycaothang button{
    border-radius: 10px;
    
    border: 2px solid red;
} */
 .thang7  {
 margin-top: 0%;
 position: relative;

}
.thang7 input{
    height: 10%;
    min-height: 70px;
    width: 3%;
    position: absolute;
    margin-top: -19%;
    
}
#NEXT{
    margin-left: 90%;
    
    background-color: #A9A9A9;
    border: 1px solid #A9A9A9;
    color: white;
    
    
    
    
}
#NEXT:hover{
    letter-spacing: -5px;
    transition: all 280ms ease-in-out;
    background: #DCDCDC;
    

    
}
#PRE{
   margin-left: 4%;
   background-color: #A9A9A9;
    border: 1px solid #A9A9A9;
    color: white;
    
   

}
#PRE:hover{
    letter-spacing: 5px;
    transition: all 280ms ease-in-out;
    background: #DCDCDC;
}







.menu{
    margin:0%;
    padding: 0%;
    
    list-style: none;
    
 
    
}
ul.menu>li>a{
    display:block;
    line-height: 35px;
    text-decoration: none;
    font-size: 8.4px;
    margin-top: 12%;
    
    
   
    
    
    color: rgb(15, 15, 15);
}
ul.menu>li>a:hover{
    color:#fc0000;
    font-weight:bolder;
}
ul.menu>li{
    float: left;
    position: relative;
}
ul.menu>li:hover>.vmenu{
    display: block;
}
.vmenu{
    margin:0%;
    padding:0%;
    border-radius: 10%;
    list-style: none;
    /* width: 200px; */
    min-width:200px ;
    position: absolute;
    display: none;
    border-radius: 10px;
    border: 3px solid white;
}
.vmenu>li>a{
    display: block;
    line-height: 45px;
    border-bottom: 1px dotted red;
    text-decoration: none;
    font-variant: normal;
    
    background: url('/images/anhgif.gif') no-repeat left center ;
    color: orangered;
    border: 1px solid black;
    background-color:black ;
    margin: 0px;
    padding: 0px;
    text-align: left;
    font-size: 20px;
}
.vmenu>li>a:hover{
    background: url('images/anhgif.gif')no-repeat left center; 
    background-color:orangered;
    color: yellow;
    font-weight: bolder;
    background-image: url('images/icon.png');
}






div.chu{
    font-size: 20px;
    text-decoration:none;
    text-align: center;
    color: rgb(0, 0, 0);
    margin-top: 20px;
}
div.hinhanh{
    
    margin-top: 20px;
    text-align: left;
    font-size: 11.5px;
    height: 1px;
}
div.hinhanh2{
    text-align: center;
    font-size: 12px;
    height: 1px;
    margin-top: -1px;
}  
div.hinhanh3{
    text-align: right;
    font-size: 11.5px;
    margin-top: -1px; 
}  
div.chu i{
    color: rgb(34, 34, 255);
}







@media screen and (max-width: 500px){
    article{
        width: 100%;
    }
    aside{
        display: none;
    }
}

.col-25{
    width: 30%;
    float: left;
    background: white;
    margin-top: 5%;

}
.prod{
    border-radius: 10px;
    
    margin: 5px;
    padding: 5px;
    text-align: center;
    position: relative;
    border:3px solid black
}
.prod>.name{
    font-variant: small-caps;
    color: orangered;
}
.prod>.image{
    max-width: 98%;
    height: 150px;
    margin-bottom: 10px;
}
.prod>.price{
    position: absolute;
    left: 5px;
    bottom: 5px;
    font-family: Impact;
    font-size: 15px;
    color: orange;
}
.prod>.icons{
    position: absolute;
    right: 5px;
    bottom: 5px;
    width: 25px;
}
.prod>.new-icon{
    position: absolute;
    top: 0px;
    right: 0px;
}

.box1{
    min-height: 50px;
    max-width: 20%;
    background-color: red;
    
    margin-left: 30%;
    margin-top: 6%;
   
}
.box1 a{
color: white;
font-weight: bold;
}

.box1 p{
    color: white;
    margin-top: 1%;
    }

.box2{
    min-height: 50px;
    max-width: 20%;
    background-color: yellow;

    margin-left: 30%;
    margin-top: 6%;
   
}
.box2 a{
    font-weight: bold;
    color: black;
    }
    
    .box2 p{
        color: black;
        margin-top: 1%;
        }







  
  
  



